.bg-fr {
  background: -webkit-linear-gradient(
    left,
    blue,
    white,
    white,
    red
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    right,
    blue,
    white,
    white,
    red
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    right,
    blue,
    white,
    white,
    red
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, blue, white, white, red);
}
